# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = 'http://118.178.140.237:8080/'
#VUE_APP_FILE_API = 'http://118.178.140.237:8081/'

VUE_APP_BASE_API = 'http://47.114.144.96:8080/'
VUE_APP_FILE_API = 'http://47.114.144.96:8081/'

